REACT_APP_API_URL="https://api.themoviedb.org/3/movie/popular?api_key=150e7e88fdcd09961d5d4ec6144d3f79&language=en-US&page="
REACT_APP_TMDB_API_KEY=150e7e88fdcd09961d5d4ec6144d3f79
REACT_APP_API_IMG="https://image.tmdb.org/t/p/w500"
REACT_APP_API_SEARCH="
https://api.themoviedb.org/3/search/movie?api_key=150e7e88fdcd09961d5d4ec6144d3f79&language=en-US&page=1&include_adult=false"